# MiJenner.JsonSections

./: JsonSections.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs  example1.json
JsonSectionHandler/: JsonSections.cs  JsonSections.csproj
JsonSectionsTests/: JsonSectionsTests.cs  JsonSectionsTests.csproj  testsettings.json
