<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiJenner</RootNamespace>
    <PackageId>MiJenner.JsonSections</PackageId>
    <Title>Json Sections Handler</Title>
    <Authors>Michael Jenner</Authors>
    <Company>Jenner IT</Company>
    <AssemblyName>MiJenner.JsonSections</AssemblyName>
    <Version>1.0.0</Version>
    <Product>MiJenner.JsonSections</Product>
    <Description>Json library for creating appsettings.json and similar. </Description>
    <Copyright>(c) 2024 Michael Jenner</Copyright>
    <PackageProjectUrl>https://github.com/mijenner/MiJenner.JsonSections</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mijenner/MiJenner.JsonSections</RepositoryUrl>
    <PackageTags>.NET;JSON;appsettings</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
